{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "zakape",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": ".output/public",
    "not_found_handling": "single-page-application",
  },
}
